db.json (before)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 12028.350283488846,
        "USD": 49.3388937664618,
        "EUR": 90.01224258436059,
        "NTC": 1995
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 0,
        "NTC": 105
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2020-07-12T23:42:00.522Z",
      "login": "sales@custis.ru",
      "password": "demo",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2020-07-12T23:42:34.512Z",
      "login": "katyanik",
      "password": "demo",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2020-07-12T23:43:06.131Z",
      "login": "f",
      "password": "g",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (after)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 12596.993662855215,
        "USD": 45.3388937664618,
        "EUR": 83.01224258436059,
        "NTC": 1995
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 4,
        "EUR": 0,
        "NTC": 105
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2020-07-12T23:42:00.522Z",
      "login": "sales@custis.ru",
      "password": "demo",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2020-07-12T23:42:34.512Z",
      "login": "katyanik",
      "password": "demo",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2020-07-12T23:43:06.131Z",
      "login": "f",
      "password": "g",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (diff)
@@ -6,9 +6,9 @@
       "password": "demo",
       "id": 1,
       "balance": {
-        "RUB": 12028.350283488846,
-        "USD": 49.3388937664618,
-        "EUR": 90.01224258436059,
+        "RUB": 12596.993662855215,
+        "USD": 45.3388937664618,
+        "EUR": 83.01224258436059,
         "NTC": 1995
       }
     },
@@ -20,7 +20,7 @@
       "netocoins": 100,
       "balance": {
         "RUB": 20,
-        "USD": 0,
+        "USD": 4,
         "EUR": 0,
         "NTC": 105
       }
